.main-footer {
    display: flex;
    flex: 0 0 auto;
    background-color: #777777;
}
.footer-content {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    &_item {
        font-size: 14px;
        color: #fff;
    }
}
.nav-footer {
    list-style-type: none;
    &_item {
        color: #fff;
        font-size: 14px;
    }
}
.logotype-company {
    display: flex;
    align-items: center;
    .company_link {
        color: #fff;
    }
    &_descr {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }
}
.nav-item {
    margin-bottom: 5px;
}