.popup {
	position: absolute;
	height:100vh;
	width:100%;
	top:0;
    left:0;
    overflow:  hidden;
    display:none;
    z-index: 9999;
    &_bg {
        position: absolute;
        width:100%;
        height: 100%;
		background:rgba(0,0,0,0.4);	
		z-index: 1;   
	}
}
.overflowhidecs {
    overflow: hidden !important;
} 
.wrapper-form{
        position: relative;
        width:537px;
        margin:5% auto;
        padding: 35px 60px 30px 60px;
        background:#FFFFFF;
        z-index:2; 
        font-family: 'PT Sans', sans-serif;
        text-align: center;
        &_title {
            font-size: 24px;
            font-weight: 600;
            color: #535353;
            text-transform: uppercase;
            margin-bottom: 35px;
        }
        &_descr {
            font-size: 14px;
            color: #535353;
            font-family: 'PT Sans', sans-serif;
            margin-bottom: 5px;
        }
        &_inpt {
            height: 40px;
            width: 100%;
            border: 1px solid #c3c3c3;
            margin:5px 0 20px 0;
            padding-left: 3%;
            font-size: 14px;
            color: #535353;
            font-family: 'PT Sans', sans-serif;
        }
        &_message {
            height: 140px;
            display: block;
            width: 100%;
            resize: none;
            margin-bottom: 20px;
        }
        &_btn {
            font-size: 18px; 
            font-family: 'PT Sans', sans-serif;
            color: #FFf;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            background-color: #777777;
            padding: 10px;
        }
	}
.form-warn {
    -webkit-box-shadow: inset 0px 0px 6px 1px rgba(228,106,106,1);
    -moz-box-shadow: inset 0px 0px 6px 1px rgba(228,106,106,1);
    box-shadow: inset 0px 0px 6px 1px rgba(228,106,106,1);
    &::-webkit-input-placeholder {color:#dc7f7f; font-style: italic;}
    &::-moz-placeholder          {color: #dc7f7f;font-style: italic;}/* Firefox 19+ */
    &:-moz-placeholder           {color:#dc7f7f;font-style: italic;}/* Firefox 18- */
    &:-ms-input-placeholder      {color:#dc7f7f;font-style: italic;}  
}
.close {
    position: absolute;
    right: -32px;
    top: -32px;
    width: 32px;
    height: 32px;
    background-color: #777777;
    &:hover {
        opacity: 1;
    }
}
.close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #fff;
}
    &:before {
    transform: rotate(45deg);
    }
    &:after {
    transform: rotate(-45deg);
    }
    