
@font-face {font-family:"Open Sans Condensed Light";src:url("./fonts/OpenSans-CondLight.eot?") format("eot"),url("./fonts/OpenSans-CondLight.woff") format("woff"),url("../fonts/OpenSans-CondLight.ttf") format("truetype"),url("OpenSans-CondLight.svg#OpenSans-CondensedLight") format("svg");font-weight:normal;font-style:normal;}
header {
    .header-top {
        background-color: #dcdcdc;
        height: 230px;
        display: flex;
        .header-contant {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: space-between;
        .logotype {
            display: flex;
            align-items: center;
        .logotype-descr {
            display: flex;
            flex-direction: column;
            margin-left: 14px;
        .logotype-descr_name {
            font-size: 30px;
            color: #777777;
            line-height: 25px;
            letter-spacing: 1px;
            font-weight: bold;
        }
        .logotype-descr_brand {
            margin-top: 11px;
            font-size: 15px;
            color: #777777;
        }
    }
}
.contact-card {            
    text-align: right;    
        .phone-number{
            font-family:"Open Sans Condensed Light";
            font-size: 40px;
            text-decoration: none;
            color: #777777;   
            display: flex;
            flex-direction: column;
        }
        &_back {
            color: #777777; 
            font-size: 24px;
            font-weight: 600;
            text-decoration: none;
            border-bottom: 1px dashed #777777; 
                }
            }
        }
    }
}
.nav {
    background-color: #777777;
    padding: 21px 0;
    .header-nav {
        display: flex;
        justify-content: center;
        .nav-item {
            font-size: 30px;
            color: #fff;
            padding: 0 18px;
            border-left: 2px solid #fff;
            list-style-type: none;    
            cursor: pointer;
            &:first-child {
                border: none;
            }
            &:hover {
                text-decoration: underline;
            }       
        }
    }
} 