@import '_feedback';
@import '_header';
@import '_main';
@import '_footer';
@import '_preloader';
@import '_slider';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
}
.wrapper {
    width: 980px;
    margin: 0 auto;
    padding: 0 10px;
}

